<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Nom de la page dans les moteurs de recherche-->
  <title>First HTML code</title>
  <!--Contenu affiché pour décrire la page (dans google par exemple)-->
  <meta description="First try for html page durring Arinfo formation with Philipe">
</head>

<body>
  <h1> Hello World ! </h1>
  <p><em>Hello world !</em></p>
  <p><strong>Hello world !</strong></p>
  <p><s>Hello world !</s></p>
  <sup>Hello world !</sup>
  <sub>Hello world !</sub>
  <p><strong><em>Hello world !</em></strong></p>
</body>

</html>